[submodule "kolab"]
	path = kolab
	url = ssh://aur@aur.archlinux.org/kolab.git
[submodule "chwala"]
	path = chwala
	url = ssh://aur@aur.archlinux.org/chwala.git
[submodule "kolab-freebusy"]
	path = kolab-freebusy
	url = ssh://aur@aur.archlinux.org/kolab-freebusy.git
[submodule "irony"]
	path = irony
	url = ssh://aur@aur.archlinux.org/irony.git
[submodule "kolab-syncroton"]
	path = kolab-syncroton
	url = ssh://aur@aur.archlinux.org/kolab-syncroton.git
[submodule "kolab-webadmin"]
	path = kolab-webadmin
	url = ssh://aur@aur.archlinux.org/kolab-webadmin.git
[submodule "pykolab"]
	path = pykolab
	url = ssh://aur@aur.archlinux.org/pykolab.git
[submodule "guam"]
	path = guam
	url = ssh://aur@aur.archlinux.org/guam.git
[submodule "cyrus-imapd-ldap"]
	path = cyrus-imapd-ldap
	url = ssh://aur@aur.archlinux.org/cyrus-imapd-ldap.git
[submodule "roundcubemail-skin-chameleon"]
	path = roundcubemail-skin-chameleon
	url = ssh://aur@aur.archlinux.org/roundcubemail-skin-chameleon.git
[submodule "roundcubemail-plugins-kolab"]
	path = roundcubemail-plugins-kolab
	url = ssh://aur@aur.archlinux.org/roundcubemail-plugins-kolab.git
[submodule "roundcubemail-plugin-contextmenu"]
	path = roundcubemail-plugin-contextmenu
	url = ssh://aur@aur.archlinux.org/roundcubemail-plugin-contextmenu.git
[submodule "php-systemd"]
	path = php-systemd
	url = ssh://aur@aur.archlinux.org/php-systemd.git
[submodule "389-ds-console"]
	path = 389-ds-console
	url = ssh://aur@aur.archlinux.org/389-ds-console.git
[submodule "389-admin"]
	path = 389-admin
	url = ssh://aur@aur.archlinux.org/389-admin.git
[submodule "389-adminutil"]
	path = 389-adminutil
	url = ssh://aur@aur.archlinux.org/389-adminutil.git
[submodule "systemtap"]
	path = systemtap
	url = ssh://aur@aur.archlinux.org/systemtap.git
[submodule "python2-pyscss"]
	path = python2-pyscss
	url = ssh://aur@aur.archlinux.org/python2-pyscss.git
[submodule "perl-javascript-minifier-xs"]
	path = perl-javascript-minifier-xs
	url = ssh://aur@aur.archlinux.org/perl-javascript-minifier-xs.git
[submodule "realmd"]
	path = realmd
	url = ssh://aur@aur.archlinux.org/realmd.git
[submodule "adcli"]
	path = adcli
	url = ssh://aur@aur.archlinux.org/adcli.git
[submodule "python-nss"]
	path = python-nss
	url = ssh://aur@aur.archlinux.org/python-nss.git
[submodule "freeipa"]
	path = freeipa
	url = ssh://aur@aur.archlinux.org/freeipa.git
[submodule "libverto"]
	path = libverto
	url = ssh://aur@aur.archlinux.org/libverto.git
[submodule "python-lesscpy"]
	path = python-lesscpy
	url = ssh://aur@aur.archlinux.org/python-lesscpy.git
[submodule "python-gssapi"]
	path = python-gssapi
	url = ssh://aur@aur.archlinux.org/python-gssapi.git
[submodule "python-yubico"]
	path = python-yubico
	url = ssh://aur@aur.archlinux.org/python-yubico.git
[submodule "yp-tools"]
	path = yp-tools
	url = ssh://aur@aur.archlinux.org/yp-tools.git
[submodule "authconfig"]
	path = authconfig
	url = ssh://aur@aur.archlinux.org/authconfig.git
[submodule "certmonger"]
	path = certmonger
	url = ssh://aur@aur.archlinux.org/certmonger.git
[submodule "libsepol"]
	path = libsepol
	url = ssh://aur@aur.archlinux.org/libsepol.git
[submodule "libselinux"]
	path = libselinux
	url = ssh://aur@aur.archlinux.org/libselinux.git
[submodule "nextcloud-news-updater"]
	path = nextcloud-news-updater
	url = ssh://aur@aur.archlinux.org/nextcloud-news-updater.git
[submodule "php-oauth"]
	path = php-oauth
	url = ssh://aur@aur.archlinux.org/php-oauth.git
[submodule "bitlbee-libpurple"]
	path = bitlbee-libpurple
	url = ssh://aur@aur.archlinux.org/bitlbee-libpurple.git
[submodule "bitlbee-facebook"]
	path = bitlbee-facebook
	url = ssh://aur@aur.archlinux.org/bitlbee-facebook.git
[submodule "telegram-purple"]
	path = telegram-purple
	url = ssh://aur@aur.archlinux.org/telegram-purple.git
[submodule "teleirc-git"]
	path = teleirc-git
	url = ssh://aur@aur.archlinux.org/teleirc-git.git
[submodule "znc-clientbuffer-git"]
	path = znc-clientbuffer-git
	url = ssh://aur@aur.archlinux.org/znc-clientbuffer-git.git
[submodule "znc-playback-git"]
	path = znc-playback-git
	url = ssh://aur@aur.archlinux.org/znc-playback-git.git
[submodule "znc-push-git"]
	path = znc-push-git
	url = ssh://aur@aur.archlinux.org/znc-push-git.git
[submodule "nextcloud-app-news-git"]
	path = nextcloud-app-news-git
	url = ssh://aur@aur.archlinux.org/nextcloud-app-news-git.git
[submodule "bitlbee-discord-git"]
	path = bitlbee-discord-git
	url = ssh://aur@aur.archlinux.org/bitlbee-discord-git.git
[submodule "python-pydns"]
	path = python-pydns
	url = ssh://aur@aur.archlinux.org/python-pydns.git
[submodule "python-pyspf"]
	path = python-pyspf
	url = ssh://aur@aur.archlinux.org/python-pyspf.git
[submodule "python-pymilter"]
	path = python-pymilter
	url = ssh://aur@aur.archlinux.org/python-pymilter.git
[submodule "python-spf-engine"]
	path = python-spf-engine
	url = ssh://aur@aur.archlinux.org/python-spf-engine.git
[submodule "postsrsd"]
	path = postsrsd
	url = ssh://aur@aur.archlinux.org/postsrsd.git
[submodule "postforward-git"]
	path = postforward-git
	url = ssh://aur@aur.archlinux.org/postforward-git.git
[submodule "nodejs-pageres"]
	path = nodejs-pageres
	url = ssh://aur@aur.archlinux.org/nodejs-pageres.git
[submodule "python-lottie"]
	path = python-lottie
	url = ssh://aur@aur.archlinux.org/python-lottie.git
